In [2]:
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import make_pipeline

### Datase
Fish measurements of 4 species

In [13]:
df = pd.read_csv('datasets/fish.csv', header=None)

samples = df.iloc[:,1:].values
species = df.iloc[:,0].values

In [9]:
df.describe()

                 1          2          3          4          5          6
count    85.000000  85.000000  85.000000  85.000000  85.000000  85.000000
mean    431.758824  27.338824  29.557647  33.120000  28.076471  12.865882
std     380.933962  11.289450  12.185045  13.197292  10.351543   2.117476
min       0.000000   9.300000   9.800000  10.800000  14.500000   8.700000
25%     120.000000  19.400000  21.000000  23.700000  16.900000  11.000000
50%     390.000000  28.400000  30.700000  35.000000  27.100000  13.700000
75%     650.000000  32.700000  36.000000  40.600000  39.200000  14.700000
max    1650.000000  59.000000  63.400000  68.000000  44.500000  16.100000

#### Try clustering
Clustering doesn't do well

In [15]:
model = KMeans(n_clusters=4)
labels = model.fit_predict(samples)
df = pd.DataFrame({'labels':labels, 'species':species})
pd.crosstab(df['labels'], df['species'])

species  Bream  Pike  Roach  Smelt
labels
0           16     2      0      0
1            1     1     17     14
2           17    10      3      0
3            0     4      0      0

### Feature Standardization

In [17]:
# Create pipeline with a scaler and kmeans
scaler = StandardScaler()
kmeans = KMeans(n_clusters=4)
pipeline = make_pipeline(scaler, kmeans)

pipeline.fit(samples)
labels = pipeline.predict(samples)

df = pd.DataFrame({'labels':labels, 'species':species})
pd.crosstab(df['labels'], df['species'])

species  Bream  Pike  Roach  Smelt
labels
0            0    17      0      0
1            1     0     19      1
2           33     0      1      0
3            0     0      0     13

In [ ]:
pipeline.fit(sampes)