## Clustering stocks using KMeans
In this exercise, you'll cluster companies using their daily stock price movements (i.e. the dollar difference between the closing and opening prices for each trading day). You are given a NumPy array movements of daily price movements from 2010 to 2015 (obtained from Yahoo! Finance), where each row corresponds to a company, and each column corresponds to a trading day.

Some stocks are more expensive than others. To account for this, include a **Normalizer** at the beginning of your pipeline. The Normalizer will separately **transform each company's stock price to a relative scale** before the clustering begins.

Note that Normalizer() is different to StandardScaler(), which you used in the previous exercise. While StandardScaler() standardizes features (such as the features of the fish data from the previous exercise) by removing the mean and scaling to unit variance, Normalizer() rescales each sample - here, each company's stock price - independently of the other.

In [8]:
import pandas as pd

from sklearn.cluster import KMeans
from sklearn.preprocessing import Normalizer
from sklearn.pipeline import make_pipeline

In [12]:
df = pd.read_csv('datasets/company-stock-movements-2010-2015-incl.csv')

movements = df.iloc[:,1:].values
companies = df.iloc[:,0].values

df.head()

,Unnamed: 0,2010-01-04,2010-01-05,2010-01-06,2010-01-07,2010-01-08,2010-01-11,2010-01-12,2010-01-13,2010-01-14,...,2013-10-16,2013-10-17,2013-10-18,2013-10-21,2013-10-22,2013-10-23,2013-10-24,2013-10-25,2013-10-28,2013-10-29
0,Apple,0.580000,-0.220005,-3.409998,-1.170000,1.680011,-2.689994,-1.469994,2.779997,-0.680003,...,0.320008,4.519997,2.899987,9.590019,-6.540016,5.959976,6.910011,-5.359962,0.840019,-19.589981
1,AIG,-0.640002,-0.650000,-0.210001,-0.420000,0.710001,-0.200001,-1.130001,0.069999,-0.119999,...,0.919998,0.709999,0.119999,-0.480000,0.010002,-0.279998,-0.190003,-0.040001,-0.400002,0.660000
2,Amazon,-2.350006,1.260009,-2.350006,-2.009995,2.960006,-2.309997,-1.640007,1.209999,-1.790001,...,2.109985,3.699982,9.570008,-3.450013,4.820008,-4.079986,2.579986,4.790009,-1.760009,3.740021
3,American express,0.109997,0.000000,0.260002,0.720002,0.190003,-0.270001,0.750000,0.300004,0.639999,...,0.680001,2.290001,0.409996,-0.069999,0.100006,0.069999,0.130005,1.849999,0.040001,0.540001
4,Boeing,0.459999,1.770000,1.549999,2.690003,0.059997,-1.080002,0.360000,0.549999,0.530002,...,1.559997,2.480003,0.019997,-1.220001,0.480003,3.020004,-0.029999,1.940002,1.130005,0.309998

In [13]:
normalizer = Normalizer()

kmeans = KMeans(n_clusters = 10)
pipeline = make_pipeline(normalizer, kmeans)

pipeline.fit(movements)
labels = pipeline.predict(movements)

## Which stocks move together?
Which company have stock prices that tend to change in the same way?

In [15]:
df = pd.DataFrame({'labels':labels, 'companies':companies})
df.sort_values('labels')

    labels                           companies
33       0                           Microsoft
24       0                               Intel
50       0  Taiwan Semiconductor Manufacturing
51       0                   Texas instruments
11       0                               Cisco
2        1                              Amazon
43       1                                 SAP
17       1                     Google/Alphabet
26       2                      JPMorgan Chase
18       2                       Goldman Sachs
15       2                                Ford
16       2                   General Electrics
55       2                         Wells Fargo
5        2                     Bank of America
3        2                    American express
1        2                                 AIG
37       3                            Novartis
49       3                               Total
39       3                              Pfizer
6        3            British American Tobacco
19       3                     GlaxoSmithKline
46       3                      Sanofi-Aventis
52       3                            Unilever
42       3                   Royal Dutch Shell
9        4                   Colgate-Palmolive
40       4                      Procter Gamble
41       4                       Philip Morris
56       4                            Wal-Mart
25       4                   Johnson & Johnson
27       4                      Kimberly-Clark
47       5                            Symantec
36       5                    Northrop Grumman
54       5                            Walgreen
29       5                     Lookheed Martin
59       5                               Yahoo
20       5                          Home Depot
32       5                                  3M
31       5                           McDonalds
30       5                          MasterCard
58       5                               Xerox
4        5                              Boeing
23       5                                 IBM
57       6                               Exxon
8        6                         Caterpillar
53       6                       Valero Energy
10       6                      ConocoPhillips
12       6                             Chevron
13       6                   DuPont de Nemours
35       6                            Navistar
44       6                        Schlumberger
0        6                               Apple
28       7                           Coca Cola
38       7                               Pepsi
34       8                          Mitsubishi
21       8                               Honda
45       8                                Sony
7        8                               Canon
48       8                              Toyota
14       9                                Dell
22       9                                  HP